# KMP-Places-Autocomplete

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ngallazzi/kmpplaces/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ngallazzi/kmpplaces/: App.kt  CustomTheme.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  Material3CustomTheme.kt  MaterialCustomTheme.kt
composeApp/src/iosMain/kotlin/com/ngallazzi/kmpplaces/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
places/: build.gradle.kts
places/gradle/: libs.versions.toml
places/src/commonMain/kotlin/com/ngallazzi/places/: KMPPlaces.kt
places/src/commonMain/kotlin/com/ngallazzi/places/data/: PlaceDetailsInteractorImpl.kt  PlacesRemoteDataSource.kt  SuggestionsInteractorImpl.kt
places/src/commonMain/kotlin/com/ngallazzi/places/data/dto/: AddressComponents.kt  AutocompleteDTO.kt  PlaceDetailsApiDTO.kt  (+2 more)
places/src/commonMain/kotlin/com/ngallazzi/places/domain/: Address.kt  City.kt  Country.kt  GooglePlacesApiKey.kt  Place.kt  PlaceDetails.kt  PlaceDetailsInteractor.kt  PlacesDataSource.kt  Suggestion.kt  SuggestionsInteractor.kt
places/src/commonMain/kotlin/com/ngallazzi/places/presentation/: DefaultTextField.kt  PlaceAutoCompleteTextFieldModel.kt  PlaceAutocompleteState.kt  PlaceAutocompleteTextField.kt  PlacesHelper.kt
(+3 files in other folders)
